{
  "expo": {
    "name": "Habit Flow",
    "slug": "habit-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6C5CE7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habitflow.app"
    },
    "android": {
      "package": "com.habitflow.app"
    },
    "web": {
    }
  }
}
